jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/bookingdb
jdbc.username=postgres
jdbc.password=Tio1pgp@

#These configurations depends on your setup